<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tic-Tac-Toe!</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 class="page-header">Tic-Tac-Toe</h1>
    <div class="game-area" id="grid">
        <div class="box" id="box1"><p class=content></p></div>
        <div class="box" id="box2"><p class=content></p></div>
        <div class="box" id="box3"><p class=content></p></div>
        <div class="box" id="box4"><p class=content></p></div>
        <div class="box" id="box5"><p class=content></p></div>
        <div class="box" id="box6"><p class=content></p></div>
        <div class="box" id="box7"><p class=content></p></div>
        <div class="box" id="box8"><p class=content></p></div>
        <div class="box" id="box9"><p class=content></p></div>
        <p class="score">Howdy</p>
    </div>
    


  <script src="/js/script.js"></script>
</body>


</html>